# PrazskaLitackaV2

./: .gitignore  PrazskaLitacka.sln
PrazskaLitacka.Domain/Dto/: RegisterUserDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  Result.cs  SendRegistrationEmailDto.cs
PrazskaLitacka.Domain/Entities/: BonusLine.cs  BonusStation.cs  Points.cs  Race.cs  RaceEntry.cs  Row.cs  Station.cs  StationLine.cs  TechnicalVariables.cs  User.cs
PrazskaLitacka.Domain/Enums/: TrafficType.cs
PrazskaLitacka.Domain/Exceptions/: UserNotFoundException.cs
PrazskaLitacka.Domain/Interfaces/: IBonusLineRepository.cs  IBonusStationRepository.cs  IPointsRepository.cs  IRaceEntryRepository.cs  IRaceRepository.cs  IRowRepository.cs  IStationLineRepository.cs  IStationRepository.cs  ITechnicalVariablesRepository.cs  IUserRepository.cs
PrazskaLitacka.Domain/Interfaces/ServiceInterfaces/: IEmailService.cs  IGetPidDataService.cs  IRaceEvaluationService.cs
PrazskaLitacka.Domain/XmlModels/: Stops.cs
PrazskaLitacka.Infrastructure/: PrazskaLitacka.Infrastructure.csproj
PrazskaLitacka.Infrastructure.Tests/: PrazskaLitacka.Infrastructure.Tests.csproj  UnitTest1.cs
PrazskaLitacka.Infrastructure.Tests/Extensions/: MoqLoggerExtensions.cs
PrazskaLitacka.Infrastructure.Tests/Persistence/: StationRepositoryTests.cs
PrazskaLitacka.Infrastructure.Tests/Services/Impl/: GetPidDataServiceTests.cs  GetPidDataTests.cs  RaceEvaluationServiceTests.cs
PrazskaLitacka.Infrastructure/Exceptions/: StopsNotRetrievedException.cs
PrazskaLitacka.Infrastructure/Persistence/: ApplicationDbContext.cs  BonusLineRepository.cs  BonusStationRepository.cs  DbContext.cs  PointsRepository.cs  RaceEntryRepository.cs  RaceRepository.cs  RowRepository.cs  StationLineRepository.cs  StationRepository.cs  TechnicalVariablesRepository.cs  UserRepository.cs
PrazskaLitacka.Infrastructure/Services/: GetStationXml.cs
PrazskaLitacka.Infrastructure/Services/Impl/: GetPidDataService.cs  GetStationXml.cs  RaceEvaluationService.cs
PrazskaLitacka.WebApi.Tests/: PrazskaLitacka.WebApi.Tests.csproj
PrazskaLitacka.WebApi.Tests/Extensions/: MapperExtentsion.cs  MoqLoggerExtensions.cs
PrazskaLitacka.WebApi.Tests/Handlers/: EvaluateRaceHandler.cs  GetAllStationsLatestHandlerTests.cs  GetBonusStationsLinesHandlerTests.cs
PrazskaLitacka.WebApi.Tests/Handlers/StationHandlers/: GetAllStationsLatestHandlerTests.cs  GetBonusStationsLinesHandlerTests.cs  GetStationsAutocompleteHandlerTests.cs
PrazskaLitacka.WebApi.Tests/Handlers/UserHandlers/: GetUserByIdHandlerTest.cs  RegisterUserHandlerTests.cs
PrazskaLitacka.Webapi/: PrazskaLitacka.Webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  prazska_litacka.webapi.http
PrazskaLitacka.Webapi/Controllers/: RaceController.cs  StationController.cs  UserController.cs  WeatherForecastController.cs
PrazskaLitacka.Webapi/Dto/: BonusesDto.cs
PrazskaLitacka.Webapi/Handlers/: EvaluateRaceEntryHandler.cs  EvaluateRaceHandler.cs  GetAllStationsLatestHandler.cs  GetBonusStationsLinesHandler.cs
PrazskaLitacka.Webapi/Handlers/StationHandlers/: GetAllStationsLatestHandler.cs  GetBonusStationsLinesHandler.cs  GetStationsAutocompleteHandler.cs
PrazskaLitacka.Webapi/Handlers/UserHandlers/: GetUserByIdHandler.cs  RegisterUserHandler.cs
PrazskaLitacka.Webapi/Interfaces/: IGetPidDataService.cs  IGetStationXml.cs  IRaceEvaluationService.cs
PrazskaLitacka.Webapi/Mappers/: MappingProfile.cs
PrazskaLitacka.Webapi/Properties/: launchSettings.json
PrazskaLitacka.Webapi/Requests/: RaceEntryRequests.cs  StationRequests.cs  UserRequests.cs
PrazskaLitacka.Webapi/XmlModels/: PidDataDto.cs  Stops.cs
